OPENAI_API_KEY=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
GROQ_API_KEY=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
OPENAI_MODEL_NAME='llama-3.1-70b-versatile'
OPENAI_API_BASE=https://api.groq.com/openai/v1
RAZOR_API_KEY=f13cf4e64da53e36e2acc885d8220b1fe0f7bb8032b5f055a7909326